# Generated by Django 3.2.16 on 2022-12-03 21:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('v1', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UploadedLogo',
            new_name='UploadedImage',
        ),
    ]
